# spring_cloud_orgservice

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/optimagrowth/organizationservice/: OrganizationServiceApplication.java
src/main/java/com/optimagrowth/organizationservice/controller/: OrganizationController.java
src/main/java/com/optimagrowth/organizationservice/events/model/: OrganizationChangeModel.java
src/main/java/com/optimagrowth/organizationservice/events/source/: SimpleSourceBean.java
src/main/java/com/optimagrowth/organizationservice/model/: Organization.java
src/main/java/com/optimagrowth/organizationservice/repository/: OrganizationRepository.java
src/main/java/com/optimagrowth/organizationservice/service/: OrganizationService.java
src/main/java/com/optimagrowth/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/resources/: bootstrap.yml
